ETHPLORER_MAIN=https://api.ethplorer.io/
ETHPLORER_KOVAN=https://kovan-api.ethplorer.io/
COVALENTHQ=https://api.covalenthq.com/v1/

ETHEREUM_PRIVATE_KEY=
ETHERSCAN_API=
ETHPLORER_API=
COVALENTHQ=
COVALENTHQ_API=